http {
    upstream sw_java_server {
        server 172.31.33.243:8088;
        server 172.31.33.243:8089 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sw_java_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            access_log off;
            return 200 'OK';
        }
    }
    access_log /var/log/nginx/access.log combined;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    real_ip_recursive on;
}

events {}
