http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name trading.win www.trading.win;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name trading.win www.trading.win;
        ssl_certificate /etc/cert/trading.win_bundle.crt;
        ssl_certificate_key /etc/cert/trading.win.key;
        #ssl_certificate /etc/cert/trading_win_cf.pem;
        #ssl_certificate_key /etc/cert/trading_win_cf.key;
        #ssl_client_certificate /etc/cert/trading_win_cf_origin.pem;

        ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        #'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods GET,POST;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        location / {
            root /usr/share/nginx/html;
	        try_files $uri $uri/ @backend;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #add_header Content-Security-Policy upgrade-insecure-requests;
            #add_header Access-Control-Allow-Origin *;
            #add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            #add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            #if ($request_method = 'OPTIONS') {
            #   return 204;
            #}
        }

	location ~ ^/(login|registerpage|usercenter|resetpassword) {
      	root /usr/share/nginx/html;
	    try_files $uri $uri/ /index.html;
    }	    

	location @backend {
	    proxy_pass http://172.31.33.243:8009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Nginx-Proxy true;
            proxy_cache_bypass $http_upgrade;
	}

    # location ~ ^/trading/v1 {
    #          proxy_pass http://172.31.33.243:8009;
    #          proxy_http_version 1.1;
    #          proxy_set_header Upgrade $http_upgrade;
    #          proxy_set_header Connection "upgrade";
    #          proxy_set_header Host $host;
    #          proxy_set_header X-Real-IP $remote_addr;
    #          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #          proxy_set_header X-Forwarded-Proto $scheme;
    #          #proxy_set_header X-Forwarded-Host $host;
    #          #proxy_set_header X-Forwarded-Port $server_port;
    #          proxy_set_header X-Nginx-Proxy true;
    #          proxy_cache_bypass $http_upgrade;
    #     }
    #     error_page 497 https://$host$request_uri;
    # }
}

events {}
